{
  "Replacements": [
    {
      "TextureFile": "OBJ_Sign_C.png",
      "TargetName": "OBJ_RoadSignI_LOD0"
    },
    {
      "TextureFile": "OBJ_SignDam_A.png",
      "TargetName": "OBJ_SignDamCarter_LOD0"
    }
  ]
}